<!DOCTYPE html>
<html>



<head>
    <title>2021 세계 항생제 인식 주간 - VR갤러리 / 한국화이자제약</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Gallery360 VR Art painting AI">
    <meta name="description" content="2021 세계 항생제 인식 주간¹ (World Antimicrobial Awareness Week)을 맞아, 한국화이자제약에서는 항생제내성(AMR; Anti Microbial Resistance)의 위험성 증가에 대응하고 공공 보건을 증진시키기 위해 VR갤러리를 11/18-12/31까지 운영합니다.">
    <meta name="author" content="Gallery360">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1,user-scalable=no">


    <meta property="og:image" content="https://www.gallery360.co.kr/img/rental/custom_logo/pfizer_wt_logo.png" >
    <meta property="og:title" content="2021 세계 항생제 인식 주간 - VR갤러리 / 한국화이자제약" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.gallery360.co.kr/" />
    <meta property="og:site_name" content="갤러리360" />
    <meta property="og:description" content="2021 세계 항생제 인식 주간¹ (World Antimicrobial Awareness Week)을 맞아, 한국화이자제약에서는 항생제내성(AMR; Anti Microbial Resistance)의 위험성 증가에 대응하고 공공 보건을 증진시키기 위해 VR갤러리를 11/18-12/31까지 운영합니다." />
</head>


<style>

.pic .vr-load-wrapper {position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;}
.pic .vr-load-wrapper .img-wrapper {position:absolute;top:50%;left:50%;z-index:101;transform:translate(-50%, -50%);text-align:center;}
.pic .vr-load-wrapper .text-load-ani {margin-top:5px;}
.pic .vr-load-wrapper .text-load-ani span {
  display: inline-block;
  margin: 0 -.05em;
  animation: vrloading 1.4s infinite alternate;
  color:white;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(2) {
  animation-delay: .1s;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(3) {
  animation-delay: .2s;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(4) {
  animation-delay: .3s;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(5) {
  animation-delay: .4s;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(6) {
  animation-delay: .5s;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(7) {
  animation-delay: .6s;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(8) {
  animation-delay: .7s;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(9) {
  animation-delay: .8s;
}
.pic .vr-load-wrapper .text-load-ani span:nth-child(10) {
  animation-delay: .9s;
}
@keyframes vrloading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.pic .vr-load-wrapper .load-back {position:relative;top:0;left:0;width:100%;height:100%;background:black;opacity:.9;z-index:100;}

.vr_copyright {
    color: white;
    text-align: center;
    margin-top: 14px;
    font-size: 14px;
}


.vr-guide-pc {
	display: none
}

.vr-user-wrap {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, .6);
	color: #e2e2e2;
	cursor: pointer;
	z-index:100000;
}

.vr-user-con {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 260px;
}

.vr-user-con:after {
	content: "";
	display: block;
	clear: both;
}

.vr-gd-scroll,
.vr-gd-click,
.vr-gd-zoom {
	width: 100%;
	height: 84px;
	float: left
}

.vr-gd-scroll,
.vr-gd-click {
	margin-bottom: 49px;
}

.vr-guide-img {
	width: 66px;
	height: 84px;
	float: left;
	margin-right: 30px
}

.vr-gd-scroll .vr-guide-img {
	background: url(img/rental/vr_scroll_mb.png) no-repeat center;
}

.vr-gd-click .vr-guide-img {
	background: url(img/rental/vr_click_mb.png) no-repeat center;
}

.vr-gd-zoom .vr-guide-img {
	background: url(img/rental/vr_zoom_mb.png) no-repeat center;
}

.vr-guide-mobile {
	font-size: 12px;
	line-height: 18px;
	margin-top: 24px;
}

.vr-guide-close {
	width: 100%;
	float: left;
	margin-top: 75px;
	font-size: 16px;
	text-align: center;
	font-weight: 500;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

@media all and (min-width:768px) {
	.vr-user-con {
		width: 300px;
	}

	.vr-guide-mobile {
		font-size: 14px;
		line-height: 20px;
		margin-top: 22px;
	}

}

@media all and (min-width:1024px) {
	.vr-guide-mobile {
		display: none
	}

	.vr-user-con {
		width: 750px;
		margin-top: 50px;
	}

	.vr-gd-scroll,
	.vr-gd-click,
	.vr-gd-zoom {
		position: relative;
		width: 200px;
		height: 234px;
		float: left;
	}

	.vr-gd-scroll,
	.vr-gd-click {
		margin-bottom: 0;
		margin-right: 75px;
	}

	.vr-guide-pc {
		position: absolute;
		top: -100px;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		display: block;
		text-align: center;
		font-size: 14px;
		line-height: 25px;
	}

	.vr-guide-img {
		width: 100%;
		height: 234px;
	}

	.vr-gd-scroll .vr-guide-img {
		background: url(img/rental/vr_drag_pc.png) no-repeat center;
	}

	.vr-gd-click .vr-guide-img {
		background: url(img/rental/vr_click_pc.png) no-repeat center;
	}

	.vr-gd-zoom .vr-guide-img {
		background: url(img/rental/vr_zoom_pc.png) no-repeat center;
	}

	.vr-guide-close {
		font-size: 18px;
	}
}

</style>
<body style="overflow:hidden">

<div id="pano1" style="width:100%; height:100%; border:1px solid gray; position:absolute; top:calc(50%);left:50%;transform:translate(-50%, -50%);">
    <div class="pic">
        <div id="vr_load" class="vr-load-wrapper">
            <div class="img-wrapper">
                <img src="img/BI_loading-2.gif"><br>
                <div class="text-load-ani">
                    <span>G</span>
                    <span>a</span>
                    <span>l</span>
                    <span>l</span>
                    <span>e</span>
                    <span>r</span>
                    <span>y</span>
                    <span>3</span>
                    <span>6</span>
                    <span>0</span>
                </div>
            </div>
            <div class="load-back"></div>
        </div>
    </div>
</div>


<div id="vr_guide_layer" class="vr-user-wrap">
    <div class="vr-user-con">
        <div class="vr-gd-scroll">
            <div class="vr-guide-img"></div>
            <p class="vr-guide-mobile">좌우로 스크롤 하여<br />작품을 감상하실 수 있습니다.</p>
            <p class="vr-guide-pc">좌우로 드래그하여<br />작품을 감상하실 수 있습니다.</p>
        </div>
        <div class="vr-gd-click">
            <div class="vr-guide-img"></div>
            <p class="vr-guide-mobile">작품을 누르시면<br />작품 설명을 보실 수 있습니다.</p>
            <p class="vr-guide-pc">작품을 클릭하시면<br />작품 설명을 보실 수 있습니다.</p>
        </div>
        <div class="vr-gd-zoom">
            <div class="vr-guide-img"></div>
            <p class="vr-guide-mobile">두 손가락을 이용하여<br />확대 및 축소가 가능합니다.</p>
            <p class="vr-guide-pc">마우스 휠을 이용하여<br />확대 및 축소가 가능합니다.</p>
        </div>
        <div class="vr-guide-close">CLOSE</div>
    </div>
</div>

<script>
        var isAppReady = false;
        window.addEventListener("flutterInAppWebViewPlatformReady", function (event) {
            isAppReady = true;
            webcall();
        });

        function webcall(str) {
            if (isAppReady) {
                console.log(str);
                console.log("333333333333333333333333333333333");
                //window.flutter_inappwebview.callHandler('handlerFoo', 'result');
            }
       }

		var __key = "gallery360@gallery360.co.kr_20191205095123_H2JHELW";
		var __contextpath = "";
		var bgmusic = "null";
		var viewcount = "null";
	</script>

<script src="js/jquery.js"></script>
<script src="js/krpano-1.20.8.js"></script>
<script src="js/krpano_control_magazine.js"></script>
</body>
</html>